# Inter-Project-TodoApp

./: Dockerfile  Git.md  README.md  Zadanie_1.md  Zadanie_10.md  Zadanie_11.md  Zadanie_2.md  Zadanie_3.md  Zadanie_4.md  Zadanie_5.md  Zadanie_6.md  Zadanie_7.md  Zadanie_8.md  Zadanie_9.md  pom.xml
src/main/java/com/inetum/training/: TodoAppApplication.java
src/main/java/com/inetum/training/allBeans/controller/: BeansController.java
src/main/java/com/inetum/training/allBeans/service/: BeansService.java
src/main/java/com/inetum/training/book/controller/: BookController.java
src/main/java/com/inetum/training/book/domain/: Book.java
src/main/java/com/inetum/training/book/persistance/: BookRepository.java
src/main/java/com/inetum/training/book/service/: BookService.java
src/main/java/com/inetum/training/config/: CaffeineCacheConfig.java  Config.java  EhCacheConfig.java  SecurityConfig.java  SpringCacheConfig.java
src/main/java/com/inetum/training/entity/book/controller/: BookController.java
src/main/java/com/inetum/training/entity/book/model/: Book.java
src/main/java/com/inetum/training/entity/book/repository/: BookRepository.java
src/main/java/com/inetum/training/entity/book/service/: BookService.java
src/main/java/com/inetum/training/entity/todo/controller/: TodoController.java  TodoSearchController.java
src/main/java/com/inetum/training/jwt/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/inetum/training/persistance/exception/: EntityNotFoundException.java
src/main/java/com/inetum/training/security/: CurrentUser.java  CurrentUserLogged.java  LoggedCurrentUser.java  UserDetailsServiceImpl.java
src/main/java/com/inetum/training/security/components/: LoggedCurrentUser.java
src/main/java/com/inetum/training/security/config/: BasicSecurityConfig.java  InMemorySecurityConfig.java  SecurityConfig.java
src/main/java/com/inetum/training/security/model/: CurrentUser.java
src/main/java/com/inetum/training/security/service/: UserDetailsServiceImpl.java
src/main/java/com/inetum/training/securityconfig/: BasicSecurityConfig.java  InMemorySecurityConfig.java
src/main/java/com/inetum/training/todo/controller/: SearchTodoRestController.java  TodoRestController.java
src/main/java/com/inetum/training/todo/domain/: Todo.java
src/main/java/com/inetum/training/todo/persistance/: TodoFakeRepository.java  TodoJpaRepository.java  TodoRepository.java
src/main/java/com/inetum/training/todo/service/: SearchTodoService.java  TodoService.java
src/main/java/com/inetum/training/user/controller/: UserLogin.java  UserRestController.java
src/main/java/com/inetum/training/user/domain/: User.java
src/main/java/com/inetum/training/user/persistance/: UserJpaRepository.java  UserRepository.java
src/main/java/com/inetum/training/user/service/: SearchUserService.java  UserInitializer.java  UserService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/database/2022-03-02/: 01-create-book.sql  02-create-more-books.sql  03-initial-users.sql
src/main/resources/database/2022-03-03/: 01-create-todo.sql
src/main/resources/templates/: courses.html
src/test/java/com/inetum/training/: TestJsonUtils.java  TodoAppApplicationTests.java
src/test/java/com/inetum/training/service/: SearchTodoServiceTest.java
src/test/java/com/inetum/training/service/fake/: TodoFakeRepositoryImpl.java
src/test/java/com/inetum/training/todo/: TestJsonUtils.java
src/test/java/com/inetum/training/todo/controller/: SearchTodoRestControllerTest.java  StandaloneTodoControllerTest.java  StandaloneTodoRestControllerTest.java  TodoSearchControllerTest.java
src/test/java/com/inetum/training/todo/service/: SearchTodoServiceTest.java  TodoSearchServiceTest.java  TodoServiceTest.java
src/test/java/com/inetum/training/user/controller/: StandaloneUserRestControllerTest.java  UserControllerSecurityTest.java  UserControllerTest.java  UserRestControllerSecurityTest.java
src/test/java/com/inetum/training/user/service/: UserServiceTest.java
src/test/resources/: application-logging-test.properties  application.properties  logback-test.xml  security-test.properties
(+37 files in other folders)
