#H2---------------------------------------------
#server.port=8080
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#H2---------------------------------------------

#MYSQL------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/firstdb
spring.datasource.username=aole1
spring.datasource.password=Mniewo20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect





#management.endpoints.web.exposure.include=*
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
##logging.file=app_logs.log
jwt.expirationTime=100000000
jwt.secret=asdsalqrk1232115dfas@!#!@sds

spring.profiles.active=ehcache
#spring.profiles.active=caffeineCache
#spring.profiles.active=springCache
